# quarkus-camel-k-demo

./: .gitignore  README.md  ubuntu_software
demo-end-to-end/: .project  Dockerfile  pom.xml
demo-end-to-end/src/main/java/demo/: EventAnalyzer.java  MosquittosimuApplication.java
demo-end-to-end/src/main/java/demo/device/: DeviceTelepass.java  MosquittoProducer.java
demo-end-to-end/src/main/java/demo/entities/: ParentClass.java  ParentClassDeserializer.java  ParentClassSerializationSchema.java  ParkingZeebeSerializationSchema.java  Telepass.java  TelepassDeserializationSchema.java  TelepassSerializationSchema.java  Totem.java  TotemDeserializationSchema.java  TotemSerializationSchema.java
demo-end-to-end/src/main/java/demo/service/: LicencePlate.java  LicencePlateGenerator.java
demo-end-to-end/src/main/java/demo/sink/zeebe/: FlinkZeebeConnector.java  ZeebeInstance.java  ZeebeInstanceSerializationSchema.java
quarkus/: pom.xml
quarkus-camel-k-demo-be/: README.md  pom.xml
quarkus-camel-k-demo-be/src/main/docker/: Dockerfile.jvm
quarkus-camel-k-demo-be/src/main/java/demo/com/: ApplicationLifecycleListener.java  KubernetesResource.java  LifecycleStartupEvent.java  LifecycleStopEvent.java  Mapper.java  MongoDBResource.java
quarkus-camel-k-demo-be/src/main/java/demo/com/lifecycle/: ApplicationLifecycleListener.java  LifecycleStartupEvent.java  LifecycleStopEvent.java
quarkus-camel-k-demo-be/src/main/java/demo/com/mongodb/: MongoCodecProvider.java  MongoCodecRegistry.java  MongoEvent.java  MongoEventCodec.java  MongoEventMain.java  MongoEventOther.java  MongoEventSecondary.java  MongoEventService.java
quarkus-camel-k-demo-be/src/main/java/demo/com/websocket/: WebSocketClient.java  WebSocketClientConfig.java  WebSocketClientFactory.java
quarkus-camel-k-demo-be/src/main/resources/: application.properties
quarkus-camel-k-demo-fe/: README.md  package-lock.json  package.json  vue.config.js
quarkus-camel-k-demo-fe/public/: index.html
quarkus-camel-k-demo-fe/src/: App.vue  main.js  router.js
quarkus-camel-k-demo-fe/src/components/: Kubernetes.vue  Main.vue  MongoDB.vue
quarkus-camel-k-demo-fe/src/service/: kubernetes.service.js  mongo.service.js
quarkus-camel-k-demo-fe/src/style/: main.css
quarkus-camel-parent/: pom.xml
quarkus-camel-parent/event-generator-timer/: README.md  pom.xml
quarkus-camel-parent/event-generator-timer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-camel-parent/event-generator-timer/src/main/java/: EventGenerator.java
quarkus-camel-parent/event-generator-timer/src/main/java/event/generator/timer/: Generator.java
quarkus-camel-parent/event-generator-timer/src/main/resources/: application.properties
quarkus-camel-parent/event-generator-timer/src/main/resources/resources/: index.html
quarkus-camel-parent/event-processor-timer/: README.md  pom.xml
quarkus-camel-parent/event-processor-timer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-camel-parent/event-processor-timer/src/main/java/com/example/: Processor.java
quarkus-camel-parent/event-processor-timer/src/main/resources/: application.properties
quarkus-web-socket-server/: README.md  pom.xml
quarkus-web-socket-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-web-socket-server/src/main/java/demo/com/: WebSocketServer.java  WebSocketServerEvent.java
quarkus-web-socket-server/src/main/resources/: application.properties
quarkus/src/main/java/demo/com/: GreetingResource.java  KubernetesClientService.java  KubernetesResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/demo/com/: GreetingResourceTest.java  NativeGreetingResourceIT.java
yaml/: application.sh  kubernetes-dashboard-ingress.yaml  mongo-credentials.yaml  mongo-deployment  setup.sh  uninstall_application.sh
yaml/knative/: KnativeEventProcessor.java  knative-config-domain.yaml  knative-istio.yaml  knative-kourier-gateway-service.yaml  knative-kourier-ingress.yaml  knative-quarkus-ingress.yaml  knative.sh  kourier-ingress.yaml  pom.xml  uninstall.sh
yaml/mongo/: MongoEventProducer.java  MongoProcessor.java  MongoProducer.java  README.md  mongo-deployment.yaml  mongo-ingress.yaml  mongo-persistence.yaml  mongo-service.yaml  mongo.sh  pom.xml
yaml/monitoring/: grafana-dashboard.json  monitor.sh  monitoring-camel-k-service-internal.yaml  monitoring-grafana-external.yaml  monitoring-grafana-ingress.yaml  monitoring-grafana-internal.yaml  monitoring-grafana.yaml  monitoring-jaeger-all-in-one.yaml  monitoring-prometheus-external.yaml  monitoring-prometheus-ingress.yaml  monitoring-prometheus-internal.yaml  monitoring-prometheus-monitor.yaml  monitoring-prometheus.yaml  monitoring.yaml
yaml/mosquitto/: MosquittoEventProcessor.java  MosquittoEventProducer.java  MosquittoProcessor.java  MosquittoProducer.java  MosquittoTracer.java  Producer.java  mosquitto.sh  pom.xml
yaml/quarkus/: quarkus-camel-k-demo-config.yaml  quarkus-camel-k-demo-role.yaml  quarkus-camel-k-demo.yaml  quarkus-web-socket-server-ingress.yaml  quarkus-web-socket-server-service.yaml  quarkus-web-socket-server.yaml  quarkus.sh
yaml/registry/: registry-ingress.yaml  registry-service.yaml  registry.sh  registry.yaml
yaml/strimzi/: Producer.java  StrimziEventProcessor.java  StrimziEventProducer.java  StrimziProcessor.java  StrimziProducer.java  pom.xml  strimzi-cluster.yaml  strimzi-persistence.yaml  strimzi.sh
