quarkus.http.port=8081
quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.insecure=true
quarkus.container-image.name=quarkus-web-socket-server
quarkus.container-image.push=true
quarkus.container-image.registry=registry.raspberry.home:5443
quarkus.container-image.tag=1.0
quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=quarkus-web-socket-server


