quarkus.http.port=8081
quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.insecure=true
quarkus.container-image.name=quarkus-web-socket-server
quarkus.container-image.push=true
quarkus.container-image.registry=registry.local
quarkus.container-image.tag=1.0
quarkus.kubernetes.deploy=false
quarkus.kubernetes.part-of=quarkus-web-socket-server


