quarkus.http.port=8081
quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.insecure=true
quarkus.container-image.name=event-generator-timer
quarkus.container-image.push=true
quarkus.container-image.registry=registry.raspberry.home:5443
quarkus.container-image.tag=1.0
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.4
quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=event-generator-timer

# Application Properties
route.id=event-generator-timer
timer.period=5000