quarkus.http.port=8081
quarkus.container-image.build=false
quarkus.container-image.group=
quarkus.container-image.insecure=true
quarkus.container-image.name=quarkus-web-socket-server
quarkus.container-image.push=false
quarkus.container-image.registry=docker.io
quarkus.container-image.tag=1.0
quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=quarkus-web-socket-server