quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default

quarkus.container-image.registry=192.168.39.212:5000
quarkus.container-image.group=
quarkus.container-image.name=quarkus-camel-k-demo
quarkus.container-image.tag=1.0
quarkus.container-image.push=false
quarkus.kubernetes.part-of=quarkus-camel-k-demo
quarkus.kubernetes.service-type=NodePort