quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default

quarkus.container-image.build=false
quarkus.container-image.group=
quarkus.container-image.insecure=false
quarkus.container-image.name=quarkus-camel-k-demo
quarkus.container-image.push=false
quarkus.container-image.registry=ghcr.io/robertonav20
quarkus.container-image.tag=1.0
quarkus.kubernetes.deploy=false
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.part-of=quarkus-camel-k-demo

web-socket-server.hostname=quarkus-web-socket-server
web-socket-server.port=80
quarkus.mongodb.connection-string=mongodb://admin:password@mongo:27017
quarkus.mongodb.database=test

%dev.web-socket-server.hostname=quarkus-web-socket-server.raspberry.home
%dev.web-socket-server.port=80
%dev.quarkus.mongodb.connection-string=mongodb://admin:password@mongo.raspberry.home:30093
%dev.quarkus.mongodb.database=test