quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default

quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.insecure=true
quarkus.container-image.name=quarkus-camel-k-demo
quarkus.container-image.push=true
quarkus.container-image.registry=registry.local
quarkus.container-image.tag=1.0
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.part-of=quarkus-camel-k-demo


