route.id=event-generator-timer
timer.period=5000

quarkus.http.port=8081

%dev.quarkus.jaeger.endpoint = https://jaeger-collector.raspberry.home/api/traces
quarkus.jaeger.endpoint = https://jaeger-collector:14268/api/traces
quarkus.jaeger.service-name = event-generator-timer
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1

quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.insecure=true
quarkus.container-image.name=quarkus-web-socket-server
quarkus.container-image.push=true
quarkus.container-image.registry=registry.raspberry.home:5443
quarkus.container-image.tag=1.0
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.4
quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=quarkus-web-socket-server