route.id=event-processor-timer
route.http.port=8083

quarkus.http.port=8081

%dev.quarkus.jaeger.endpoint = http://jaeger-collector.raspberry.home/api/traces
quarkus.jaeger.endpoint = http://jaeger-collector:14268/api/traces
quarkus.jaeger.service-name = event-processor-timer
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1

quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.insecure=true
quarkus.container-image.name=event-processor-timer
quarkus.container-image.push=true
quarkus.container-image.registry=registry.raspberry.home:5443
quarkus.container-image.tag=1.0
quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=event-processor-timer